<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">  
</head>

<body>
    <div class="app-wrap">
        <header>
            <input type="text" autocomplete="off" class="search-box" placeholder="Search for a City......">
        </header>
        <main>
            <canvas id="icon1" width="128" height="128"></canvas>
            
            <section class="location">
                <div class="city">Kolkata, IN</div>
                <div class="date">Sunday 3 May 2020</div>
            </section>
            <div class="current">
                <div class="temp">30<span>°C</span></div>
                <div class="weather">Sunny</div>
                <img class="icons" width="100px" height="100px">
                <div class="hi-low">30°C / 34°C</div>
            </div>
        </main>
    </div>
    
    <script src="./skycons.js"></script>
    <script src="app.js"></script>
    
</body>

</html>