* { 
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
    font-family: 'montserrat', sans-serif;
    background-image: url('Weather.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    
}

app-wrap{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6));
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 15px 15px;
}

header input{
     width: 100%;
     max-width: 200px;
     padding: 10px 15px;
     border: none;
     outline: none;
     background-color: rgba(0, 0, 0, 0.72);
     border-radius: 20px 20px 20px 20px;
     border-bottom: 1px solid royalblue;
     color: #ffffff;
     font-size: 15px;
     font-weight: 200;
     box-shadow: 2px 10px rgba(0, 0, 0, 0.3);
     transition: 0.2s ease-out;
}

header input:focus{
    background-color: rgba(0, 0, 0, 0.8);
}

main{
    flex: 1 1 100%;
    padding: 25px 42px 25px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.location .city{
    color: #fff;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 5px;
}

.location .date{
    color: #fff;
    font-size: 16px;
}

.current .temp{
    color: #fff;
    font-size: 102px;
    font-weight: 900;
    margin: 30px 0px;
    text-shadow: 2px 10px rgba(0, 0, 0, 0.4);
}

.current .temp span{
    font-weight: 500;
}

.current .weather{
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 15px;
    text-shadow: 0px 3px rgba(0, 0, 0, 0.4);
}

.current .hi-low{
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
}
